{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run dev",

  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "aimindset.com.br" }],
      "destination": "https://www.aimindset.com.br/$1",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap-xml"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico|robots.txt|site.webmanifest|sw.js|offline.html|assets|js|css|images).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Timing-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Timing-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Timing-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/assets/(.*)\\.(png|jpg|jpeg|gif|webp|avif|svg|ico)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Timing-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.(woff|woff2|ttf|eot|otf)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Timing-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.(js|jsx|ts|tsx|mjs)$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(js|jsx|ts|tsx|mjs)$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css)$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdn.jsdelivr.net https://unpkg.com https://vercel.live https://*.vercel.app https://*.vercel.com; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdn.jsdelivr.net https://unpkg.com https://vercel.live https://*.vercel.app https://*.vercel.com; style-src 'self' 'unsafe-inline' data: https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://trae-api-us.mchost.guru https://vercel.live https://*.vercel.app https://*.vercel.com wss://*.supabase.co; frame-src 'self' https://vercel.live https://*.vercel.app https://*.vercel.com; child-src 'self' https://vercel.live https://*.vercel.app https://*.vercel.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}